PORT=3000

SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOi...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi...
SUPABASE_JWKS_URL=https://xxxxx.supabase.co/auth/v1/keys
SUPABASE_JWT_ISSUER=https://xxxxx.supabase.co/auth/v1

NODE_ENV=development